PORT=3005
MONGO_URI=mongodb://localhost:27017
JWT_SECRET="godisgood$$"
NODE_ENV='development'

SMTP_USER="84898b001@smtp-brevo.com"
SMTP_PASSWORD="aS2xFr6qmBDX4dLz"

SENDER_EMAIL="muctarmohammed07@gmail.com"

CLIENT_URL=http://localhost:5173

# mongodb+srv://muctarmohammed07:Password@authentication.hroz7.mongodb.net/